<!DOCTYPE html>
<html>
<head>

    <meta property="og:title" content="올림피아드 위키">
    <meta property="og:description" content="링크 모음">
    <meta property="og:image" content="구리.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>석유화학올림피아드 - 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('구리.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
        
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">올림피아드 대비</h1>
        <p class="sub">링크 모음</p>
        <a target="_blank" href="https://dongguk.webex.com/m/ca2c7e3a-f550-4040-aa17-1c9688a628b4">웹엑스 미팅</a>
        <a target="_blank" href="https://o365dongguk-my.sharepoint.com/:w:/g/personal/2017112363_student_dongguk_edu/EYqvB_s0QIJIutuFIr9Q_gEBnY667zgH7aoapJYnuW_vwg?e=srMtc4">계획서 워드</a>
        <a target="_blank" href="https://o365dongguk-my.sharepoint.com/:x:/g/personal/2017112363_student_dongguk_edu/ERZIAhN306BIm6PPTg_KwdYB8WgxIyg701DEcgjer_UINg?e=Gof2iI">링크 엑셀 </a>
        <a target="_blank" href="https://o365dongguk-my.sharepoint.com/:p:/g/personal/2017112363_student_dongguk_edu/ES3j0DeuwSxIiWdXo-g4J_8BSUwZ-RCbLp49Jm4Ela5I_w?e=bk6V3a">ppt </a>
        <a target="_blank" >비밀번호 주의 </a>
    </div>

</body>
</html>